Car_Parking/Car_Parking/View/AdminCarsHistoryPage.xaml

<Page x:Class="Car_Parking.View.AdminCarsHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Parking.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:Car_Parking.ViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCarsHistoryPage" Background="#FF353434">

    <Page.DataContext>
        <viewmodel:AdminCarHistoryViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Введите номер телефона :" VerticalAlignment="Center" FontSize="20" Margin="10" Foreground="#FFBF00"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="TelephoneInTalk" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Text="{Binding PhoneNumber}" MaxLength="12" FontSize="20" Margin="5" MinWidth="150" x:Name="UserPhonNumber" VerticalAlignment="Center" Foreground="#FFBF00" materialDesign:HintAssist.Hint="123-456-78"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50"
            Width="150"
            Command="{Binding search}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
                Text="Поиск" />
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding CarsCollection}" CanUserAddRows="False" Margin="15" Foreground="#FFBF00" Background="#FF353434" GridLinesVisibility="All">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFBF00" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="3"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50"
            Width="150"
            Command="{Binding all_cars}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
                Text="Все автомобили" />
        </Button>
    </Grid>
</Page>
