Car_Parking/Car_Parking/View/UserAuto.xaml

<Page x:Class="Car_Parking.View.UserAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Parking.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:Car_Parking.ViewModel"
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="Car_Parking"    
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAuto" Background="#FF353434">


    <Page.DataContext>
        <viewmodel:UserAutoViewModel />
    </Page.DataContext>

    <Grid Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc car_number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc car_region}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc car_series}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc space}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc lease_time}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc phone_number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>

        <materialDesign:PackIcon Kind="CarBack" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="City" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="CardBulleted" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="Comment" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <materialDesign:PackIcon Kind="TimerSand" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="TelephoneInTalk" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CarNumber}" FontSize="20" Margin="5" MaxLength="4" x:Name="AutoNumber" VerticalAlignment="Center" Foreground="#FFBF00" materialDesign:HintAssist.Hint="1234"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding CarRegion}" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="{lex:Loc car_region}" Foreground="#FFBF00" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Text="{Binding CarSeries}" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="{lex:Loc car_series}" Foreground="#FFBF00" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>AB</ComboBoxItem>
            <ComboBoxItem>BM</ComboBoxItem>
            <ComboBoxItem>EH</ComboBoxItem>
            <ComboBoxItem>CI</ComboBoxItem>
            <ComboBoxItem>OP</ComboBoxItem>
            <ComboBoxItem>TO</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="2" Text="{Binding SpaceType}" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="{lex:Loc space}" Foreground="#FFBF00" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>Сектор A</ComboBoxItem>
            <ComboBoxItem>Сектор B</ComboBoxItem>
            <ComboBoxItem>Сектор C</ComboBoxItem>
            <ComboBoxItem>Сектор D</ComboBoxItem>
        </ComboBox>
        <materialDesign:TimePicker Grid.Row="4" Grid.Column="2" Text="{Binding LeaseTime, StringFormat=HH:mm}" FontSize="20" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Is24Hours="True" materialDesign:HintAssist.Hint="{lex:Loc lease_time}" Foreground="#FFBF00" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding PhoneNumber}" MaxLength="12" FontSize="20" Margin="5" x:Name="UserPhonNumber" VerticalAlignment="Center" Foreground="#FFBF00" materialDesign:HintAssist.Hint="123-456-78" TextChanged="UserPhonNumber_TextChanged"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ErrorMes}" Foreground="red" Width="240" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>


        <Label Grid.Row="0" Grid.Column="3" Content="{lex:Loc rules_lable}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBF00" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" Text="{lex:Loc rule_1}" TextWrapping="Wrap" FontSize="15" Foreground="#FFBF00" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" Text="{lex:Loc rule_2}" TextWrapping="Wrap" FontSize="15" Foreground="#FFBF00" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="10" Text="{lex:Loc rule_3}" TextWrapping="Wrap" FontSize="15" Foreground="#FFBF00" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Margin="10" Text="{lex:Loc rule_4}" TextWrapping="Wrap" FontSize="15" Foreground="#FFBF00" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="3"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50"
            Width="150"
            Command="{Binding accept}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
                Text="{lex:Loc accept_button_blank}" />
        </Button>
    </Grid>
</Page>
