Car_Parking/Car_Parking/View/UserAuto.xaml

<Page x:Class="Car_Parking.View.UserAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Parking.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAuto" Background="#FF353434">

    <Grid Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Номер авто :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Регион :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Серия :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Время аренды :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Номер телефона :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Коментарий :" VerticalAlignment="Center" FontSize="20" Foreground="#FFBF00"/>

        <materialDesign:PackIcon Kind="CarBack" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="City" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="CardBulleted" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="TimerSand" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <materialDesign:PackIcon Kind="TelephoneInTalk" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <materialDesign:PackIcon Kind="Comment" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox Grid.Row="0" Grid.Column="2" FontSize="20" Margin="5" x:Name="AutoNumber" VerticalAlignment="Center" Foreground="#FFBF00" materialDesign:HintAssist.Hint="1234"/>
        <ComboBox Grid.Row="1" Grid.Column="2" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="Region" Foreground="#FFBF00" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="Series" Foreground="#FFBF00" materialDesign:ColorZoneAssist.Mode="Inverted">
            <ComboBoxItem>AB</ComboBoxItem>
            <ComboBoxItem>BM</ComboBoxItem>
            <ComboBoxItem>EH</ComboBoxItem>
            <ComboBoxItem>CI</ComboBoxItem>
            <ComboBoxItem>OP</ComboBoxItem>
            <ComboBoxItem>TO</ComboBoxItem>
        </ComboBox>
        <materialDesign:TimePicker Grid.Row="3" Grid.Column="2" FontSize="20" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Is24Hours="True" materialDesign:HintAssist.Hint="Lease time" Foreground="#FFBF00" />
        <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" Margin="5" x:Name="UserPhonNumber" VerticalAlignment="Center" Foreground="#FFBF00" materialDesign:HintAssist.Hint="123-456-78"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            FontSize="20"
            Foreground="#FFBF00"
            materialDesign:HintAssist.Hint="Write a comment"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        
        
        
    </Grid>
</Page>
