Car_Parking/Car_Parking/MainWindow.xaml

<Window x:Class="Car_Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Car_Parking.ViewModel"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="Car_Parking"    
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        
        mc:Ignorable="d"
        Title="CarParking" Height="600" Width="1080" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Icon="D:\2 КУРС 2 СЕМЕСТР\ООП\Курсовой проект\Car_Parking\Car_Parking\icon.ico">

 
    
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMain" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  Height="Auto" Width="Auto" Background="#FF353434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="907*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  Height="Auto" Width="Auto" Background="#FF353434"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="0"   Background="#FFBF00">
            <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="10" Foreground="#FF353434">
                <StackPanel Width="100">
                    <Button Content="Settings"/>
                    <Button Content="Account" FontFamily="Arial"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout" Command="{Binding logout}"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="25" Margin="0 0 0 5" Foreground="#FF353434"/>
            <TextBlock Text="CAR PARKING" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300 0 0 0" Foreground="#FF353434"/>
        </StackPanel>


        <StackPanel x:Name="GridMenu" Width="50" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Background="#FF353434"
>
            <Button x:Name="ButtonOpenMenu" Height="60" Width="50"  HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="#FFBF00"/>
            </Button>
            <Button x:Name="ButtonCloseMenu" Height="60" Visibility="Collapsed" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="#FFBF00"/>
            </Button>
            <ListView  x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                
                <ListViewItem Height="130">
                    <StackPanel>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem x:Name="UserHome" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="35" Height="35" Foreground="#FFBF00"/>
                        <TextBlock Text="{lex:Loc home}" VerticalAlignment="Center"  Margin="20 5" FontSize="20" Foreground="#FFBF00"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem x:Name="UserAuto" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CarHatchback"  Width="35" Height="35" Foreground="#FFBF00"/>
                        <TextBlock Text="{lex:Loc car}" VerticalAlignment="Center"  Margin="20 5" FontSize="20" Foreground="#FFBF00"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem x:Name="AdminPage" Height="50" Visibility="{Binding PanelVisability,FallbackValue=1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="AutomaticGateUpOutline" Width="35" Height="35" Foreground="#FFBF00"/>
                        <TextBlock Text="{lex:Loc payment}" VerticalAlignment="Center"  Margin="20 5" FontSize="20" Foreground="#FFBF00"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="AdminCarsHistory" Height="50" Visibility="{Binding PanelVisability,FallbackValue=1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Width="35" Height="35" Foreground="#FFBF00"/>
                        <TextBlock Text="{lex:Loc history}" VerticalAlignment="Center"  Margin="20 5" FontSize="20" Foreground="#FFBF00"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Margin="0 45 0 0" Height="140">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="35" Height="35" Foreground="#FFBF00" Style="{StaticResource MaterialDesignSwitchToggleButton}" Command="{Binding Language}" ToolTip="Default ToggleButton Style"  />
                        <TextBlock Text="{lex:Loc mainwindow_language_button}" FontSize="20" Foreground="#FFBF00" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
