Car_Parking/Car_Parking/ViewLogin.xaml

<Window x:Class="Car_Parking.ViewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture=""
      lex:ResxLocalizationProvider.DefaultAssembly="Car_Parking"    
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"        
      xmlns:viewmodel="clr-namespace:Car_Parking.ViewModel"
        
        Title="ViewRegister" Background="#FF353434" Height="500" Width="320" ResizeMode="NoResize">
    
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid Background="#FF353434" >
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Margin="0 50 0 0" HorizontalAlignment="Center" Kind="AccountKeyOutline" Height="100" Width="100" Foreground="#FFBF00"/>
                <TextBox Text="{Binding PhoneNumberLog, ValidatesOnDataErrors=True}" Margin="0 50 0 0" materialDesign:HintAssist.Hint="{lex:Loc login_name}" Foreground="#FFBF00" Height="40" Width="230" materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="pwbox2" Margin="0 20 0 0" Foreground="#FFBF00" Height="40" Width="230" materialDesign:HintAssist.Hint="{lex:Loc pass_name}" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}"  CommandParameter="{Binding ElementName=pwbox2,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock Text="{Binding ErrorMes}" Foreground="red" Width="230" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                <Button Command="{Binding loginfunc}" Margin="0 40 0 0" x:Name="enter"  Width="230"  materialDesign:ButtonAssist.CornerRadius="10" Content="{lex:Loc Enter_name}">
                </Button>
                <Button Margin="0 20 0 0" Content="{lex:Loc reg_name}" Command="{Binding regfunc}" x:Name="registration" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="230" materialDesign:ButtonAssist.CornerRadius="10" >
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>