Car_Parking/Car_Parking/ViewRegister.xaml

<Window x:Class="Car_Parking.ViewRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:Car_Parking.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="Car_Parking"    
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        
        Title="ViewRegister" Height="540" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid Background="#FF353434" >
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Margin="0 40 0 0" HorizontalAlignment="Center" Kind="AccountPlusOutline" Height="100" Width="100" Foreground="#FFBF00"/>
                <TextBox TextWrapping ="Wrap" Foreground="#FFBF00" Margin="0 40 0 0" materialDesign:HintAssist.Hint="{lex:Loc login_name}" Text="{Binding PhoneNumberLog, ValidatesOnDataErrors=True}"  Width="240" materialDesign:TransitionAssist.DisableTransitions="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox  x:Name="pwbox" Foreground="#FFBF00"    Margin="0 10 0 0" Height="40" Width="240" materialDesign:HintAssist.Hint="{lex:Loc pass_name}" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=pwbox,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <PasswordBox  x:Name="pwbox2"   Foreground="#FFBF00"   Margin="0 10 0 0" Height="40" Width="240" materialDesign:HintAssist.Hint="{lex:Loc rep_pass_name}" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged" >
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2 }"  CommandParameter="{Binding ElementName=pwbox2,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock Text="{Binding ErrorMes}" Foreground="red" Width="240" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                <Button Content="{lex:Loc reg_name}" Margin="0 30 0 0" x:Name="enter" Command="{Binding register}"  Width="240"  materialDesign:ButtonAssist.CornerRadius="10" >
                </Button>
                <Button Command="{Binding enter}" Content="{lex:Loc Enter_name}" Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0 20 0 0" x:Name="registration"  Width="240" >
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
